<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>
    <link rel='stylesheet' href="stylesheet.css">
    <script src="main.js" defer></Script>
</head>
<body>
    
    <div class="container">
        <h1><span>Count To New Year</span></h1>
        <div class="countdown">
           <div id="day">DAYS</div>
           <div id="hour">HOURS</div>
           <div id="minute">MINUTES</div>
           <div id="second">SECONDS</div>
        </div>
    </div>



</body>
</html>